<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osher Arbib - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            color: #333;
        }

        h1, h2, h3 {
            color: #007BFF;
            margin-bottom: 5px;
        }

        h4 {
            margin-top: 5px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .main-header {
            text-align: center;
        }

        .section {
            margin-bottom: 30px;
        }

        .left-column,
        .right-column {
            width: 48%;
            display: inline-block;
            vertical-align: top;
        }

        .left-column {
            margin-right: 2%;
        }

        .right-column {
            width: 48%;
        }

        .subsection {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .skills ul {
            padding-left: 20px;
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
        }

        .contact-info a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .separator {
            border-top: 2px solid #007BFF;
            margin: 30px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-header">
            <h1>Osher Arbib</h1>
            <p>
                <a href="mailto:osherarbib@gmail.com">osherarbib@gmail.com</a> | +972-544788822
            </p>
            <p>
                <a href="https://il.linkedin.com/in/osher-arbib-578a6872">LinkedIn</a>
            </p>
        </div>

<!--         <div class="left-column"> -->
            <div class="section">
                <h2>Summary</h2>
                <p>An experienced, curious researcher with 8 years of academic and professional experience, leading algorithmic projects from research to production. </p>
<!--                     I am seeking an algorithmic, mathematically oriented position in a collaborative but independent environment. I am eager to be part of a leading team in the development of core technology. -->
                <p> A M.Sc. graduated in Applied Mathematics from Tel Aviv University with a strong focus on mathematical modeling, ODE and machine learning. </p>
<!--                     Experienced in analyzing non-Newtonian fluid behavior, particularly the impact of heated particles on viscosity, using advanced techniques such as perturbation theory and multipole expansions.  -->
              <p>      Skilled in developing real-time decision-making algorithms for complex systems, with hands-on industrial experience in optimization and machine learning. Interested in investigating and applying mathematical modeling to a wide range of domains.
                </p>
            </div>
        
            <div class="section">
                <h2>Experience</h2>
                <div class="subsection">
                    <h3>Data Scientist - Zesty <em>(2021--2025)</em></h3>
                    <ul>
                        <li>Developed AI-driven platform for real-time cloud resource management and cost reduction.</li>
                        <li>Deployed production-level algorithms in AWS environment.</li>
                        <li>Implemented combinatorial optimization and reinforcement learning algorithms.</li>
                        <li>Led end-to-end projects from academic research to implementation in near-real-time distributed systems.</li>
                    </ul>
                </div>
                <div class="subsection">
                    <h3>Algorithms Engineer - Johnson Controls Ltd <em>(2019--2021)</em></h3>
                    <ul>
                        <li>Researched and developed computer vision solutions for video analytics.</li>
                        <li>Productized near-real-time decision-making systems.</li>
                        <li>Focus on geometry, data augmentation, and multitask learning using PyTorch.</li>
                    </ul>
                </div>
                <div class="subsection">
                    <h3>Algorithms Engineer - Razor Labs <em>(2017--2018)</em></h3>
                    <ul>
                        <li>Designed high-end computer vision algorithms using OpenCV, TensorFlow, CUDA, and MATLAB.</li>
                        <li>Non-rigid registration for defect detection.</li>
                        <li>Mentored a deep learning and computer vision bootcamp.</li>
                    </ul>
                </div>
            </div>

            <div class="section">
                <h2>Education</h2>
                <div class="subsection">
                    <h3>M.Sc. in Applied Mathematics - Tel Aviv University <em>(2019-2024, Magna Cum Laude)</em></h3>
                    <p><strong>Thesis:</strong> Effective Viscosity of a Hot Particles Suspension (Supervised by Dr. Naomi Oppenheimer and Prof. Eli Turkel) - <a href="https://arxiv.org/abs/2408.02579">published at PRF</a>.</p>
<!--                     <p><strong>Courses:</strong> Machine Learning, Deep Learning, Differential Equations, Control Theory, Estimation over Manifolds</p>-->

            <div class="subsection">
                <h2>Projects</h2>
                <div class="subsubsection">
                    <h3>Tensor Decomposition</h3>
                    <p>PyTorch implementation for <a href="https://github.com/osa1632/tensor_ring_decomposition">A Sampling Based Method for Tensor Ring Decomposition</a> (OA Malik and S. Becker, 2021)</p>
                </div>
                <div class="subsubsection">
                    <h3>Optimization</h3>
                    <p>PyTorch implementation for <a href="https://github.com/osa1632/sparse_wavelet_on_manifold">Wavelet Sparse Regularization for Manifold-Valued Data</a> (M. Storath and A. Weinmann, 2020)</p>
                </div>
            </div>
                </div>
                <div class="subsection">
                    <h3>B.Sc. in Electrical and Electronic Engineering - Tel Aviv University <em>(2012-2016)</em></h3>
                    <p><strong>Courses:</strong> Computer Vision, Signal Processing, Path Planning, Data Structures and Algorithms</p>
                </div>
                <div class="subsection">
                    <h3>Mathematics - Bar-Ilan University <em>(2006-2008)</em></h3>
                    <p>Various courses during high school</p>
                </div>
            </div>
<!--         </div> -->

<!--         <div class="right-column"> -->





<!--             <div class="section">
                <h2>Strengths</h2>
                <ul>
                    <li>Teamwork, Leadership, Mentorship</li>
                    <li>Multidisciplinary Research, Curiosity, Independence</li>
                    <li>Productivity, Project Ownership, MVP Development</li>
                </ul>
            </div>
        </div>
                <div class="section">
                <h2>Skills</h2>
                <h3>Programming</h3>
                <ul>
                    <li>Python, C++, MATLAB, TensorFlow, PyTorch, OpenCV</li>
                </ul>
            </div> -->

        <div class="separator"></div>

        <div class="contact-info">
            <p>Feel free to contact me at <a href="mailto:osherarbib@gmail.com">osherarbib@gmail.com</a></p>
        </div>
<!--     </div> -->
</body>

</html>
